URI=<PUT YOUR RECEIVED URL WHEN YOU GETTING TOKEN>
DownloadServer=<PUT YOUR RECEIVED DOWNLAOD SERVICE URL WHEN YOU GETTING TOKEN>
UploadServer=<PUT YOUR RECEIVED UPLOAD SERVICE URL WHEN YOU GETTING TOKEN>